{
  "name": "love-trick",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9999",
    "yarn": "yarn dev",
    "build": "next build",
    "start": "next start -p 9999",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.9",
    "@reduxjs/toolkit": "^2.0.1",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.16.16",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.0.3",
    "qs": "^6.11.2",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "react-vant": "^3.3.3",
    "serverless-mysql": "^1.5.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
