@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
    /*--foreground-rgb: 0, 0, 0;*/
    /*--background-start-rgb: 214, 219, 220;*/
    /*--background-end-rgb: 255, 255, 255;*/
}

@media (prefers-color-scheme: dark) {
    :root {
        /*--foreground-rgb: 255, 255, 255;*/
        /*--background-start-rgb: 0, 0, 0;*/
        /*--background-end-rgb: 0, 0, 0;*/
    }
}
/*唤起键盘时，高度变小，隐藏全局导航*/
@media only screen and (max-height: 600px) {
    .GlobalComponent {
        display: none;
    }
}
.GlobalComponent{
    /*background-image: linear-gradient(to bottom, rgba(243, 231, 233, .2) 0%, rgba(227, 238, 255, .5) 90%, rgba(227, 238, 255, .2) 100%);*/
}
input[type="search"]::-webkit-search-cancel-button{
    -webkit-appearance: none;
}
body {
    /*color: rgb(var(--foreground-rgb));*/
    /*background: linear-gradient(*/
    /*    to bottom,*/
    /*    transparent,*/
    /*    rgb(var(--background-end-rgb))*/
    /*  )*/
    /*  rgb(var(--background-start-rgb));*/
}

.z-10000 {
    z-index: 10000;
}

/*vant的图片上传样式*/
.rv-uploader__preview {
    width: 80px;
    height: 80px;
}
.h-50vh{
    height: 50vh;
}